<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="405131995755439fbff20d72242032de" Name="Diagram1">
        <EntityTypeShape EntityType="SchoolmanagementModel.Attendance" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolmanagementModel.Class" Width="1.5" PointX="7.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolmanagementModel.Department" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolmanagementModel.Result" Width="1.5" PointX="12.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolmanagementModel.Role" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolmanagementModel.StaffInformation" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolmanagementModel.StudentInformation" Width="1.5" PointX="10" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolmanagementModel.Subject" Width="1.5" PointX="10" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolmanagementModel.UserRegistration" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <AssociationConnector Association="SchoolmanagementModel.FK_Attendance_UserRegistration" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolmanagementModel.FK_StudentInformation_Class" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolmanagementModel.FK_Subjects_Class" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolmanagementModel.FK_StaffInformation_Department" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolmanagementModel.FK_Results_StudentInformation" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolmanagementModel.FK_Results_Subjects" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolmanagementModel.FK_StaffInformation_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolmanagementModel.FK_UserRegistration_Roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>